Type=Exe
Form=frmAna.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmHakkinda.frm
Form=frmSplash.frm
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Module=sctmodul; sctmodul.bas
Module=modEtiket; Module1.bas
Form=frmKayanYazi.frm
UserControl=Button.ctl
Form=frmBul.frm
Form=fmBaglanti.frm
Form=frmSembol.frm
Form=frmListe.frm
Form=frmResim.frm
IconForm="frmSplash"
Startup="frmSplash"
HelpFile=""
Title="[SCT] Hýzlý HTML v1.3"
ExeName32="HizliHTML.exe"
Command32=""
Name="HizliHtml"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Ezgi; H2000 den beri aklýmdan çýkmýyorsun. Kýzýl Prensesim acaba seni bir daha görebilecek miyim?"
VersionCompanyName="SCT"
VersionFileDescription="Hýzlý HTML Türkçe bir HTML Editörüdür."
VersionLegalCopyright="SCT Copyright © 1999-2003"
VersionLegalTrademarks="SctSoft Ürünleri"
VersionProductName="[SCT] Hýzlý HTML Editörü v1.3"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
